# QYLiveBroadcast

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/gdqy/Controller/LoginRegisterView/: LoginFragment.java  LoginRegisterActivity.java  LoginWayFragment.java  MailRegisterFragment.java  PhoneRegisterFragment.java  RegisterFragment.java
app/src/main/java/com/edu/gdqy/Controller/MainView/: MainActivity.java
app/src/main/java/com/edu/gdqy/Tool/: PublicVariable.java  Publicmethod.java  VedioGridAdapter.java
app/src/main/java/com/edu/gdqy/Tool/ErrorCatch/: CrashApplication.java  CrashHandler.java
app/src/main/java/com/edu/gdqy/bean/: RegisterInfoBean.java
app/src/main/java/com/edu/gdqy/test/: TestUrl.java
app/src/main/res/anim/: mune_heraldlist_in.xml  mune_heraldlist_out.xml
app/src/main/res/layout/: activity_loginregister.xml  activity_main.xml  activity_moreset.xml  activity_releasenotice.xml  activity_search.xml  activity_upload.xml  dialog_timeselect.xml  dialog_writetopic.xml  fragment_aboutus.xml  fragment_classifycoach.xml  fragment_classifylecture.xml  fragment_classifyteach.xml  fragment_homepage.xml  fragment_login.xml  fragment_loginway.xml  fragment_mailregister.xml  fragment_moreset.xml  fragment_navigationbar.xml  fragment_phoneregister.xml  fragment_register.xml  fragment_revisedate.xml  fragment_square.xml  fragment_subscriber.xml  item_announce.xml  item_history.xml  item_square_classify.xml  item_subscriber.xml  item_vedio.xml  layout_heraldlist.xml
app/src/main/res/values/: strings.xml
(+21 files in other folders)
