apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.edu.gdqy.Controller"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile project(':libzxing')
    compile project(':vitamio')
    compile files('libs/red5streaming.jar')
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile files('libs/mina-core-2.0.7.jar')
    compile files('libs/gson-2.3.1.jar')
}
